APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8d7kuPdzNWZ3gd/S6RKG+y/ULarIsKqhP6sUKAg0E70=
APP_DEBUG=true
APP_URL=http://localhost:8081/intelli_lara/intellin/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=Si

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=democrm7.estrasol.com.mx
MAIL_PORT=465
MAIL_USERNAME=pruebas@democrm7.estrasol.com.mx
MAIL_PASSWORD=d7XYoPD1._KK
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=pruebas@democrm7.estrasol.com.mx
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
