//MODAL IMAGENES
@include('layouts.modalCarousel', [
'title' => 'Sowaks, white motor',
'description' => 'Descripción dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
'images' => 'https://demo7.estrasol.com.mx/casaboceto/wp-content/uploads/2019/06/mueble-galería-1.jpg'])

// MODAL PRODUCTOS
@include('layouts.modalProduct', [
'area' => '500',
'style' => '2323',
'zone' => '23233',
'quantity' => '23233'])

// MODAL area
@include('layouts.modalArea', [
            'area' => '500',
            'style' => '2323',
            'zone' => '23233',
            'product' => '23233'])